# wordtopdf

SpringBootParent/: pom.xml
SpringCloudParent/: pom.xml
WordToPdf/: pom.xml
WordToPdf/src/main/java/com/agen/: WTPApplication.java
WordToPdf/src/main/java/com/agen/wtp/config/: Config.java
WordToPdf/src/main/java/com/agen/wtp/controller/: TranslateController.java
WordToPdf/src/main/java/com/agen/wtp/model/: BaseModel.java
WordToPdf/src/main/java/com/agen/wtp/service/: ReportPoolThread.java  WordToPdfPoolFactory.java
WordToPdf/src/main/java/com/agen/wtp/translate/: TranslateAdpter.java  TranslateInterface.java
WordToPdf/src/main/java/com/agen/wtp/util/: CommandUtil.java
WordToPdf/src/main/resources/: application-wtp.properties  application.properties  readme.txt
WordToPdf/src/test/java/com/agen/: FileServerApplicationTests.java
